

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>
<body>
    <div class="navigation">
        <nav class="nav">
            <img class="logo" src="logo.png">
           <ul class="list">
            <li ><a class="li" href="index.html" style="text-decoration: none;color: black;"> Home</a></li>
            <li><a class="li"   href="about.html" style="text-decoration: none;color: black;">About Us</a></li>
            <li><a class="li"  href="gallary.html" style="text-decoration: none;color: black;">Gallary</a></li>
            <li><a class="active"  >FAQ</a></li>
            <li><a class="li"   href="contact.html" style="text-decoration: none;color: black;">Contact us</a></li>
           </ul>
           <div class="right-btn">
           <button class="btn"><a class="a" href="login.html">Order Now</a></button>
           </div>
        </nav>
    </div>
</body>
</html>

